body {
  background-color: rgb(45, 119, 95);
  font-family: Raleway;
}

header {
  background-color: rgb(255, 255, 255);
}

span {
  display: block;
}

.header__menu {
  display: grid;
  grid-template-columns: 2fr 129px 2fr;
  padding: 92px 48px;
  align-items: center;
}

.header__nav {
  display: inline-block;
}

.header__nav-list {
  display: inline-flex;
  font-size: 18px;
  margin-left: 5px;
}

.header__nav-item {
  list-style-type: none;
}

.header__nav-item-active {
  margin-left: 33px;
  list-style: circle;
}

.header__img {
  justify-content: center;
}

.header__contacts-container {
  display: flex;
  justify-content: flex-end;
  margin-right: 12px;
  margin-bottom: 5px;
}

.header__contacts_list {
  list-style: none;
  padding-right: 25px;
  font-size: 18px;
  font-style: normal;
}

.header__contacts-active {
  text-decoration: underline;
  line-height: 1.2;
}

.header_contacts-passive {
  text-decoration: none;
}

.cover {
  background-image: url(cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 1100px;
  height: 757px;
  z-index: 0;
}

.cover__title {
  position: relative;
  text-transform: uppercase;
  max-height: 700px;
  padding: 165px 15px 113px 50px;
  z-index: 1;
}

.cover-span {
  font-size: 100px;
  font-style: bold;
  color: rgb(255, 255, 255);
  padding-bottom: 12px;
  letter-spacing: 30px;
}

.cover-span_center {
  font-size: 100px;
  text-align: center;
  font-style: bold;
  padding-right: 60px;
  color: rgb(255, 255, 255);
  letter-spacing: 30px;
}

.cover-span_right {
  font-size: 100px;
  text-align: right;
  font-style: bold;
  color: rgb(255, 255, 255);
  letter-spacing: 30px;
}

.letter_spacing_extended {
  display: inline-block;
  letter-spacing: 10px;
}

.no-letter-spacing {
  display: inline-block;
  margin-left: -20px;
}

.cover__description {
  position: relative;
  display: flex;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  margin-left: 78px;
  padding-bottom: 50px;
  z-index: 1;
}

.cover__footer {
  display: flex;
  font-size: 22px;
  word-spacing: 18px;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 12px;
}

.cover_button {
  display: inline-block;
  text-transform: uppercase;
  background-color: transparent;
  color: rgb(255, 255, 255);
  margin-left: 80px;
  margin-top: 10px;
  font-size: 22px;
  width: 256px;
  max-height: 51px;
  border: 0.1px solid rgb(255, 255, 255);
}

.lots {
  padding: 177px 24px 146px;
  background-color: rgb(255, 255, 255);
}

.lots__heading {
  padding-left: 40px;
  font-size: 40px;
  padding-bottom: 27px;
}

.lots__card_list {
  display: flex;
  justify-content: space-between;
}

.card {
  max-width: 334px;
  max-height: 566px;
  background-color: antiquewhite;
  background-size: cover;
  background-position: 50% 50%;
  z-index: 1;
}

.card__overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 334px;
  height: 566px;
}

.card_type_film {
  background-image: url(card-lot-01.jpg);
  margin-bottom: 30px;
}

.card_type_book {
  background-image: url(card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(card-lot-03.jpg);
}

.lots_more {
  font-size: 20px;
  padding-left: 40px;
}

.card__text_film_title {
  position: relative;
  padding: 51px 40px 0px;
  font-size: 22px;
  font-weight: bold;
  text-decoration: underline;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  z-index: 0;
}

.card__text_film_description {
  position: relative;
  font-size: 20px;
  padding: 238px 40px 48px;
  color: rgb(255, 255, 255);
  z-index: 0;
}

.card__text_book_description {
  position: relative;
  font-size: 20px;
  color: rgb(255, 255, 255);
  padding: 0px 40px 48px;
  z-index: 0;
}

.card__text_picture_title {
  position: relative;
  font-size: 20px;
  color: rgb(255, 255, 255);
  padding: 95px 40px 48px;
  z-index: 0;
}

.about {
  display: grid;
  background-color: rgb(255, 255, 255);
  padding: 20px 60px 180px 20px;
}

.about__column {
  display: grid;
  column-gap: 20px;
  row-gap: 24px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 0fr;
}

.about__logo {
  display: grid;
  grid-row-start: 1;
  grid-row-end: 4;
  background-color: black;
  margin-left: 40px;
  margin-bottom: 320px;
  margin-right: 48px;
  margin-top: 35px;
  border-radius: 50%;
  align-items: center;
}

.about__logo-image {
  width: 150px;
  height: 190px;
  margin-left: 48px;
}

.about__title {
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 140px;
  margin-bottom: 75px;
}

.about__text {
  color: rgb(0, 0, 0);
  font-size: 20px;
}

.footer__contacts-menu {
  background-color: rgb(255, 255, 255);
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr 2fr 1fr;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 68px;
}

.footer__menu_list {
  list-style: none;
  font-size: 18px;
  font-style: normal;
  text-align: center;
}

.footer__social-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}
